<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.w2{
    background-image: url("./images/l5.jpeg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.clock{
    position: relative;
    top: 50px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color:#818f96;
    border: 10px solid #000;
    box-shadow: 0 0 10px rgba(0,0,0,0.3),
                inset 0 0 10px rgba(0,0,0,0.3),
                0 20px 20px rgba(0,0,0,0.3),
                inset 0 10px 10px rgba(0,0,0,0.3);
}
.clock2{
    background-image: url("./images/aman2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.clock::before{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top:50%;
    z-index: 2;
    transform: translate(-50%,-50%);
}
.number{
    --r:0deg;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    padding: 5px;
    transform: rotate(var(--r));
}
.number1{--r:30deg; }
.number2{--r:60deg; }
.number3{--r:90deg; }
.number4{--r:120deg; }
.number5{--r:150deg; }
.number6{--r:180deg; }
.number7{--r:210deg; }
.number8{--r:240deg; }
.number9{--r:270deg; }
.number10{--r:300deg; }
.number11{--r:330deg; }
.number12{--r:360deg; }

.hand{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform-origin: bottom;
}
.hr{
    top:20%;
    height: 30%;
    width: 10px;
    background: rgb(7, 129, 243);
}
.min{
    top:10%;
    height: 40%;
    width: 7px;
    background:rgba(255,255,255,0.7);
}
.sec{
    top:10%;
    height: 40%;
    width: 3px;
    background: red;
}
#but{
    position: absolute;
    bottom: 50px;
    padding: 10px 15px;
    font-size: 15px;
    letter-spacing: 3px;
    color: #fff;
    text-transform: uppercase;
    background-color:#818f96;
    border-radius: 10px;
    border:none;

}
    </style>
</head>
<body>
    <div id="wrapper">
    <div class="clock" id="back">
        <div class="hand hr" id="hour"></div>
        <div class="hand min" id="minute"></div>
        <div class="hand sec" id="second"></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
    </div>
    <button id="but" onclick="fun()">change</button>
</div>
<script>
setInterval(clock,1000);
function clock(){
var d = new Date();
var hr = d.getHours()*30 + d.getMinutes()/2;
var mn = d.getMinutes()*6;
var sc = d.getSeconds()*6;

document.getElementById("hour").style.transform = 'rotate('+hr+'deg)';
document.getElementById("minute").style.transform = 'rotate('+mn+'deg)';
document.getElementById("second").style.transform = 'rotate('+sc+'deg)';
};

document.getElementById("but").addEventListener("click",function(){
    document.getElementById("back").classList.toggle("clock2");
    document.getElementById("wrapper").classList.toggle("w2");
});
</script>
</body>
</html>
